[SVBONY SV905C]
CameraSerialNumber=0123685FBB51DDD7EE2402200011
FrameType=Light
Output Format=TIFF files (*.tif)
Colour Space=RGB24
Binning=1
Capture Area=1280x960
Pan=0
Tilt=0
Exposure/Gain Shift=0
Black Level=0
USB Speed=1
Frame Rate Limit=Maximum
Gain=300
Exposure=303.1280ms
Timestamp Frames=Off
White Bal (B)=225
White Bal (G)=128
White Bal (R)=171
Saturation=150
Gamma=0.4
Contrast=50
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
TimeStamp=2025-01-02T21:20:02.3060244Z
SharpCapVersion=4.1.12395.0
StartCapture=2025-01-02T21:20:02.1635252Z
MidCapture=2025-01-02T21:20:17.3269783Z
EndCapture=2025-01-02T21:20:32.4904314Z
JDStartCapture=2460678.388914
JDMidCapture=2460678.389089
JDEndCapture=2460678.389265
Duration=30.327s
FrameCount=100
ActualFrameRate=3.2974fps
TimeZone=+0.00
